pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[ !@#$%^&*_=+-]).{6,12}$" />

^ inicia o regex
$ finaliza o regex
() conjunto de regras


?= permite os caracteres
?! não é permitido os caracteres
. todos os caracteres são permitidos, exceto quebra de linha
* contenha ou não contenha (depente do ?= ou ?!) pelo menos 1 dos caracteres que estão dentro de colchetes []
.{minimo, maximo} de caracteres

  pattern="[\d]{5}-?[\d]{3}"

  [\d] somente dígitos
  {5} quantidade de dígitos
  -? hífen opcional

